[pl_row pagelayer-id="fbn792adr98n25aq"  stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_margin="100px,0px,100px,0px"]
[pl_col pagelayer-id="8s5jwf6rsg8usgdr"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="6"]
[pl_image pagelayer-id="t89cfv31c7afswwi"  id="{{theme_url}}/images/about-img01.png" id-size="full" align="center" img_hover="normal" img_filter="0,100,100,0,0,100,100" img_hover_delay="400" img_filter_hover="0,100,100,0,0,100,100" caption_color="#3E8EF7" ele_bg_hover_delay="400" border_type="double" border_width="13px,13px,13px,13px" border_color="#CCC" custom_size="500x350"]



[/pl_image]
[/pl_col]
[pl_col pagelayer-id="67mevg7dwutc356h"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="6"]
[pl_heading pagelayer-id="70l7qde6m5wal0m5"  heading_state="normal" color="#111111ff" ele_bg_hover_delay="400" align="left" heading_typo="Raleway,25,,500,,,Solid,,,,"]



WELCOME TO[/pl_heading]
[pl_heading pagelayer-id="i1bw1avsodh06khy"  heading_state="normal" color="#111111ff" ele_bg_hover_delay="400" heading_typo="Wallpoet,60,,600,,,Solid,,,,"]



DRONE[/pl_heading]
[pl_text pagelayer-id="nuo4ttq4e3uat23v"  ele_bg_hover_delay="400"]


<p><font color="#666666">Veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde sed quia consequuntur.</font></p>[/pl_text]
[pl_text pagelayer-id="b7nkzo5vgm750p2s"  ele_bg_hover_delay="400"]



<p><font color="#666666">Page Maker including versions. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu hendrerit nunc. Proin tempus pulvinar augue, Nemo enim ipsam voluptatem quia voluptas sit as minima rerums quis ultrices urna consectetur non.</font></p>[/pl_text]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="fahlaocky9uc5ttu"  stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_bg_type="color" ele_bg_color="#f6f6f6ff" ele_padding="050px,0px,50px,0px"]
[pl_col pagelayer-id="sug6fkhxoy5jfb0l"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="7"]
[pl_heading pagelayer-id="dj0dn5ukyakx8jsz"  heading_state="normal" color="#111111ff" ele_bg_hover_delay="400" align="left" heading_typo="Raleway,35,,,,,Solid,,,,"]


Rapid Growth In[/pl_heading]
[pl_heading pagelayer-id="5xem1aa1y2rsb9de"  heading_state="normal" color="#111111ff" ele_bg_hover_delay="400" heading_typo="Wallpoet,50,,600,,,Solid,,,,"]


INDUSTRIAL DRONE APPLICATION.[/pl_heading]
[/pl_col]
[pl_col pagelayer-id="7hd7o6dgnjyfoygf"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="5"]
[pl_image pagelayer-id="ckjfcow12vk3gxs9"  id="{{theme_url}}/images/img2.jpg" id-size="full" align="center" img_hover="normal" img_filter="0,100,100,0,0,100,100" img_hover_delay="400" img_filter_hover="0,100,100,0,0,100,100" caption_color="#3E8EF7" ele_bg_hover_delay="400"]


[/pl_image]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="xodbfuu4bw0nrbsq"  stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_padding="60px,0px,60px,0px"]
[pl_col pagelayer-id="3odn8u0b5x4w4cjm"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400"]
[pl_heading pagelayer-id="e5ex8td8fjf5wqgr"  heading_state="normal" color="#111111ff" ele_bg_hover_delay="400" align="center" heading_typo="Raleway,30,,,,,Solid,,,,"]


OUR[/pl_heading]
[pl_heading pagelayer-id="cix7qwdr6cpyzd14"  heading_state="normal" color="#111111ff" ele_bg_hover_delay="400" align="center" heading_typo="Wallpoet,40,,600,,,Solid,,,,"]


UPCOMING EVENTS[/pl_heading]
[pl_inner_row pagelayer-id="laoolet6bes6jxma"  stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_margin="45px,0px,0px,0px"]
[pl_inner_col pagelayer-id="nzt71p8mgyco3xq8"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4"]
[pl_heading pagelayer-id="5y3jmhtt2eomqum2"  heading_state="normal" color="#111111ff" ele_bg_hover_delay="400" heading_typo="Wallpoet,24,,600,,,Solid,,,," align="center"]


Bold Drone XLC 80[/pl_heading]
[pl_text pagelayer-id="1t4hs3lpb7ues058"  ele_bg_hover_delay="400"]


<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit nemo minima rerums unsers sadips amets. </p>[/pl_text]
[pl_btn pagelayer-id="209a0nkd0bk7lqrn"  text="More Details" align="center" type="pagelayer-btn-custom" size="pagelayer-btn-mini" btn_hover_delay="600" icon_position="pagelayer-btn-icon-left" icon_spacing="1" ele_bg_hover_delay="400" btn_typo="Wallpoet,18,,600,,,Solid,,,," btn_bg_color="#000000ff" btn_color="#ffffff" btn_border_type="solid" btn_border_color="#42414f" btn_border_width="0,0,0,0" btn_border_radius="0,0,0,0" btn_hover="hover" btn_bg_color_hover="#ffffffff" btn_color_hover="#000000ff"]
[/pl_btn]
[/pl_inner_col]
[pl_inner_col pagelayer-id="3ueivolqbvo8zit6"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4"]
[pl_heading pagelayer-id="k5t0s4hi6trttspo"  heading_state="normal" color="#111111ff" ele_bg_hover_delay="400" heading_typo="Wallpoet,24,,600,,,Solid,,,," align="center"]


FlyingCat 4C[/pl_heading]
[pl_text pagelayer-id="p0n67a8xgvheue39"  ele_bg_hover_delay="400"]


<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit nemo minima rerums unsers sadips amets. </p>[/pl_text]
[pl_btn pagelayer-id="5aooxn9rxitddaoj"  text="More Details" align="center" type="pagelayer-btn-custom" size="pagelayer-btn-mini" btn_hover_delay="600" icon_position="pagelayer-btn-icon-left" icon_spacing="1" ele_bg_hover_delay="400" btn_typo="Wallpoet,18,,600,,,Solid,,,," btn_bg_color="#000000ff" btn_color="#ffffff" btn_border_type="solid" btn_border_color="#42414f" btn_border_width="0,0,0,0" btn_border_radius="0,0,0,0" btn_hover="hover" btn_bg_color_hover="#ffffffff" btn_color_hover="#000000ff"]
[/pl_btn]
[/pl_inner_col]
[pl_inner_col pagelayer-id="sgiteohip2kvt01u"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4"]
[pl_heading pagelayer-id="1ju5jkxg90rw23gg"  heading_state="normal" color="#111111ff" ele_bg_hover_delay="400" heading_typo="Wallpoet,24,,600,,,Solid,,,," align="center"]


Dronex MAX[/pl_heading]
[pl_text pagelayer-id="zj4svrvnfdwbxj2n"  ele_bg_hover_delay="400"]


<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit nemo minima rerums unsers sadips amets. </p>[/pl_text]
[pl_btn pagelayer-id="k69xxd13kfczkgiq"  text="More Details" align="center" type="pagelayer-btn-custom" size="pagelayer-btn-mini" btn_hover_delay="600" icon_position="pagelayer-btn-icon-left" icon_spacing="1" ele_bg_hover_delay="400" btn_typo="Wallpoet,18,,600,,,Solid,,,," btn_bg_color="#000000ff" btn_color="#ffffff" btn_border_type="solid" btn_border_color="#42414f" btn_border_width="0,0,0,0" btn_border_radius="0,0,0,0" btn_hover="hover" btn_bg_color_hover="#ffffffff" btn_color_hover="#000000ff"]
[/pl_btn]
[/pl_inner_col]
[/pl_inner_row]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="j9x54edjcvb9ay5l"  stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_bg_type="" ele_bg_color="#d1d1d1ff" ele_padding="50px,0px,50px,0px"]
[pl_col pagelayer-id="t558d9pomzx0yqyz"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="6"]
[pl_image pagelayer-id="2cu5726x3nfo9v2b"  id="{{theme_url}}/images/img3.jpg" id-size="full" align="center" img_hover="normal" img_filter="0,100,100,0,0,100,100" img_hover_delay="400" img_filter_hover="0,100,100,0,0,100,100" caption_color="#3E8EF7" ele_bg_hover_delay="400"]


[/pl_image]
[/pl_col]
[pl_col pagelayer-id="qvju3l81tlp4kbdm"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="6"]
[pl_heading pagelayer-id="v7a4bk8oxk85q084"  heading_state="normal" color="#000000ff" ele_bg_hover_delay="400" align="left" heading_typo="Raleway,25,,400,,,Solid,,,,"]


Integrated PTZ[/pl_heading]
[pl_heading pagelayer-id="l8t0ljaiu7guyoe7"  heading_state="normal" color="#111111ff" ele_bg_hover_delay="400" heading_typo="Wallpoet,45,,600,,,Solid,,,,"]


CAMERA[/pl_heading]
[pl_text pagelayer-id="2ps7b0g3tskbi64g"  ele_bg_hover_delay="400" ele_margin="30px,0px,0px,0px"]


<p style="font-size: 16px;">Veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit nemo minima rerums unsers sadips amets.</p>[/pl_text]
[pl_iconbox pagelayer-id="6s43eadthbs1ofn5"  service_icon="fa fa-camera-retro" service_alignment="left" service_vertical_alignment="top" service_icon_view="default" service_icon_padding="15" service_icon_state="normal" service_icon_color="#000000ff" service_icon_font_size="30" service_icon_hover_delay="400" service_bor_state="normal" service_heading="9 Elements Lens" service_title_spacing="5,0,10,10" heading_state="normal" service_heading_color="#000000ff" service_heading_typo="Wallpoet,20,,600,,,Solid,,,," heading_delay="400" service_text_alignment="left" service_btn_hover_delay="400" ele_bg_hover_delay="400"]


[/pl_iconbox]
[pl_iconbox pagelayer-id="24obdqkuq40hl05b"  service_icon="fa fa-video-camera" service_alignment="left" service_vertical_alignment="top" service_icon_view="default" service_icon_padding="15" service_icon_state="normal" service_icon_color="#000000ff" service_icon_font_size="30" service_icon_hover_delay="400" service_bor_state="normal" service_heading="30 FPS 4k Video" service_title_spacing="5,0,10,10" heading_state="normal" service_heading_color="#000000ff" service_heading_typo="Wallpoet,20,,600,,,Solid,,,," heading_delay="400" service_text_alignment="left" service_btn_hover_delay="400" ele_bg_hover_delay="400"]


[/pl_iconbox]
[pl_btn pagelayer-id="956tb79v3ktnr0ks"  text="Buy Now" align="left" type="pagelayer-btn-custom" size="pagelayer-btn-mini" btn_hover_delay="600" icon_position="pagelayer-btn-icon-left" icon_spacing="5" ele_bg_hover_delay="400" btn_typo="Wallpoet,20,,,,,Solid,,Uppercase,," btn_bg_color="#000000ff" btn_color="#ffffff" btn_border_type="solid" btn_border_color="#42414f" btn_border_radius="0,0,0,0" btn_border_width="0,0,0,0" btn_hover="hover" btn_color_hover="#000000ff" btn_bg_color_hover="#ffffffff" ele_margin="40px,0px,0px,0px"]
[/pl_btn]
[/pl_col]
[/pl_row]
