[pl_row pagelayer-id="7kdxyf91bbtq7gql"  stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_bg_type="color" ele_bg_color="#e1e1e1ff" ele_padding="40px,0px,40px,0px"]
[pl_col pagelayer-id="lf90f9okimqzqyy1"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="2"]
[pl_wp_title pagelayer-id="hhhoigksh4uddk0n"  site_name="Drone" site_title_style="Wallpoet,30,,500,,,Solid,,,," site_title_state="normal" text-align="center" ele_bg_hover_delay="400" site_logo="true" logo_img_size="custom" align="top" vertical_align="top" logo_img_type="custom-logo" logo_img="{{theme_url}}/images/logo.png" logo_img_custom_size="45" title_padding="15,0,15,0" title_color="#000000ff" logo_img_custom_size_tablet="15" title_padding_tablet="40,0,0,30" site_title_style_tablet="Wallpoet,50,,500,,,Solid,,,," logo_img_custom_size_mobile="25" title_padding_mobile="20,0,0,15" site_title_style_mobile="Wallpoet,40,,,,,Solid,,,,"]
[/pl_wp_title]
[/pl_col]
[pl_col pagelayer-id="llr2sp0fgrlgvs4m"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="3" content_pos="center"]
[pl_email pagelayer-id="ANLk0KpCfmp2TFmc"  icon="fas fa-envelope" ele_bg_hover_delay="400" icon_size="40" icon_color="#000000ff" typography="Oswald,20,,500,,,Solid,1.8,,," space="20" align="center"]
[/pl_email]
[/pl_col]
[pl_col pagelayer-id="nCeoYZDYpkOQUeyb"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="3" content_pos="center"]
[pl_phone pagelayer-id="JFzzAYvSKS2Wtdso"  icon="fas fa-phone-alt" ele_bg_hover_delay="400" typography="Oswald,20,,500,,,Solid,,,," space="14" icon_color="#000000ff" icon_size="30" align="center"]
[/pl_phone]
[/pl_col]
[pl_col pagelayer-id="3d3ltnpj5h4x61p4"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4" content_pos="center"]
[pl_address pagelayer-id="wGxezjV6oH4IAndQ"  icon="fas fa-map-marker-alt" ele_bg_hover_delay="400" icon_size="30" icon_color="#000000ff" space="20" typography="Oswald,20,,500,,,Solid,1.4,,,"]
[/pl_address]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="nEPSN9bb2Jt4cha5"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_bg_type="color" ele_bg_color="#e1e1e1ff"]
[pl_col pagelayer-id="Mke4XA2xhmPqB3KS"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400"]
[pl_copyright pagelayer-id="iRbubvAIXfbvpWlA"  ele_bg_hover_delay="400" typography="Oswald,20,,500,,,Solid,,,," ele_padding="0px,0px,20px,0px"]
[/pl_copyright]
[/pl_col]
[/pl_row]
