[pl_row pagelayer-id="q7aggwuak6iz2lax"  stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_bg_type="image" ele_bg_img="{{theme_url}}/images/banner.jpg" ele_bg_attachment="scroll" ele_bg_posx="center" ele_bg_posy="center" ele_bg_repeat="no-repeat" ele_bg_size="cover" overlay_type="color" overlay_transperancy="0.1" overlay_color="#000000ff"]
[pl_col pagelayer-id="tv7h6zce1lwdu9hq"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="2"]
[pl_wp_title pagelayer-id="uqj7iipeuk5lt0f7"  site_name="Drone" site_title_style="Wallpoet,30,,500,,,Solid,,,," site_title_state="normal" text-align="center" ele_bg_hover_delay="400" title_color="#000000ff" site_logo="true" logo_img_size="custom" align="top" vertical_align="top" logo_img_type="custom-logo" logo_img="{{theme_url}}/images/logo.png" logo_img_custom_size="40" logo_img_custom_size_tablet="12" site_title_style_tablet="Wallpoet,40,,,,,Solid,,,," title_padding_tablet="10,0,0,0"]
[/pl_wp_title]
[/pl_col]
[pl_col pagelayer-id="o220dh5gbnvbp87y"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4" content_pos="center"]
[pl_wp_menu pagelayer-id="dph91rb4s6p02ke7"  nav_list="2" align="left" layout="horizontal" pointer="" m_animation="none" list_style="none" submenu_ind="caret-down" menu_bg_color_hover=" " menu_bg_color_active=" " horizontal_padding="10" vertical_padding="40" submenu_color="#ffffff" submenu_bg_color="#3e8ef7ff" submenu_horizontal_padding="10" submenu_vertical_padding="10" submenu_left_margin="10" menu_toggle_align="center" menu_toggle_bg_color="#3e8ef750" menu_toggle_size="30" close_hover_delay="600" ele_bg_hover_delay="400" submenu_position="left" menu_typo="Raleway,,,,,,Solid,,Uppercase,," menu_colors="hover" menu_color_active="#ff0000ff" menu_color_hover="#ff0000ff" align_tablet="center" align_mobile="center"]
[/pl_wp_menu]
[/pl_col]
[pl_col pagelayer-id="fdtc361tkll0kd7r"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4" content_pos="center"]
[pl_social_grp pagelayer-id="aA6UMxBDBz6Rlbvl"  align="center" group_layout="pagelayer-btn-grp-horizontal" icon_spacing="3" icon_size="24" color_scheme="" icon_color="#ffffffff" social_hover_delay="400" icon_color_hover="#ffffff" ele_bg_hover_delay="400" bg_shape="pagelayer-social-shape-square" bg_size="10" icon_bg_color="#000000ff" icon_bg_color_hover="#3E8EF7" ele_css="{{element}} .pagelayer-social{margin-left:20px;}"]
[pl_social pagelayer-id="nG5zUv7HLVz6pczh"  icon="fab fa-facebook-f" social_url="https://www.facebook.com/sitepad" ele_bg_hover_delay="400"]
[/pl_social]
[pl_social pagelayer-id="WKDrJgUc38RhYXeb"  icon="fab fa-twitter" social_url="https://twitter.com/sitepad_editor" ele_bg_hover_delay="400"]
[/pl_social]
[pl_social pagelayer-id="kIED9L2sUpopXAyY"  icon="fab fa-instagram" social_url="https://www.instagram.com/sitepad" ele_bg_hover_delay="400"]
[/pl_social]
[/pl_social_grp]
[/pl_col]
[/pl_row]
