[pl_row pagelayer-id="mfzgln2h2o4h04wz"  stretch="auto" col_gap="0" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_bg_type="image" ele_bg_img="{{theme_url}}/images/banner.jpg" ele_bg_attachment="scroll" ele_bg_posx="center" ele_bg_posy="center" ele_bg_repeat="no-repeat" ele_bg_size="cover" overlay_type="color" overlay_transperancy="0.1" overlay_color="#000000ff"]
[pl_col pagelayer-id="18l5cjy3l7evdp4a"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400"]
[pl_inner_row pagelayer-id="9rqsfu867y1uqdmy"  stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400"]
[pl_inner_col pagelayer-id="6d8o4y0cmaytqv8x"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="2"]
[pl_wp_title pagelayer-id="ggbc86gmpwj1szvp"  site_name="Drone" site_title_style="Wallpoet,35,,500,,,Solid,,,," site_title_state="normal" text-align="center" ele_bg_hover_delay="400" site_logo="true" logo_img_size="custom" align="top" vertical_align="top" logo_img_type="custom-logo" logo_img="{{theme_url}}/images/logo.png" logo_img_custom_size="40" title_color="#000000ff" title_padding="10,0,0,0" logo_img_custom_size_tablet="14" text-align_tablet="center" title_padding_tablet="20,0,0,20" site_title_style_tablet="Wallpoet,40,,500,,,Solid,,,," title_padding_mobile="30,0,0,10" site_title_style_mobile="Wallpoet,50,,,,,Solid,,,," logo_img_custom_size_mobile="30"]
[/pl_wp_title]
[/pl_inner_col]
[pl_inner_col pagelayer-id="jwynonis2l41szdb"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4" content_pos="center"]
[pl_wp_menu pagelayer-id="qlr3gc4r4t2xnaqz"  nav_list="2" align="left" layout="horizontal" pointer="" m_animation="none" list_style="none" submenu_ind="caret-down" menu_bg_color_hover=" " menu_bg_color_active=" " horizontal_padding="10" vertical_padding="40" submenu_color="#ffffff" submenu_bg_color="#3e8ef7ff" submenu_horizontal_padding="10" submenu_vertical_padding="10" submenu_left_margin="10" menu_toggle_align="center" menu_toggle_bg_color="#3e8ef750" menu_toggle_size="30" close_hover_delay="600" ele_bg_hover_delay="400" submenu_position="left" menu_typo="Raleway,16,,600,,,Solid,,Uppercase,," menu_colors="active" menu_color_hover="#ff0000ff" menu_color_active="#ff0000ff" align_mobile="center" align_tablet="center"]
[/pl_wp_menu]
[/pl_inner_col]
[pl_inner_col pagelayer-id="vl34wwok8skeesiq"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4" content_pos="center"]
[pl_social_grp pagelayer-id="AptQpnicVeXeewZg"  align="center" group_layout="pagelayer-btn-grp-horizontal" icon_spacing="3" icon_size="24" color_scheme="" icon_color="#ffffffff" social_hover_delay="400" icon_color_hover="#ffffff" ele_bg_hover_delay="400" bg_shape="pagelayer-social-shape-square" bg_size="10" icon_bg_color="#000000ff" icon_bg_color_hover="#3E8EF7" ele_css="{{element}} .pagelayer-social{margin-left:20px;}"]
[pl_social pagelayer-id="0PwbmLNGBXU8Hup1"  icon="fab fa-facebook-f" social_url="https://www.facebook.com/sitepad" ele_bg_hover_delay="400"]
[/pl_social]
[pl_social pagelayer-id="YVBIXCsKbX1YQJno"  icon="fab fa-twitter" social_url="https://twitter.com/sitepad_editor" ele_bg_hover_delay="400"]
[/pl_social]
[pl_social pagelayer-id="ZcmggxvOV9fznBjz"  icon="fab fa-instagram" social_url="https://www.instagram.com/sitepad" ele_bg_hover_delay="400"]
[/pl_social]
[/pl_social_grp]
[/pl_inner_col]
[/pl_inner_row]
[pl_inner_row pagelayer-id="e2u9060mlcmamg5p"  stretch="auto" col_gap="0" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_padding="70px,0px,0px,0px"]
[pl_inner_col pagelayer-id="ydfk5zkm37leuo47"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="6"]
[pl_heading pagelayer-id="4ckr0jgpuvww14b7"  heading_state="normal" color="#111111ff" ele_bg_hover_delay="400" align="left" heading_typo="Londrina Outline,48,,600,,,Solid,,,," ele_margin="0px,0px,0px,20px"]






Time To Explore[/pl_heading]
[pl_heading pagelayer-id="s0t4co4xodtwq1j5"  heading_state="normal" color="#111111ff" ele_bg_hover_delay="400" align="left" heading_typo="Wallpoet,80,,600,,,Solid,,,," ele_margin="0px,0px,0px,20px"]






New Horizons[/pl_heading]
[/pl_inner_col]
[pl_inner_col pagelayer-id="tzul6oboinevks9x"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="6"]
[pl_image pagelayer-id="2zbg4lm51ynhhg6e"  id="{{theme_url}}/images/banner_img.jpg" id-size="full" align="center" img_hover="normal" img_filter="0,100,100,0,0,100,100" img_hover_delay="400" img_filter_hover="0,100,100,0,0,100,100" caption_color="#3E8EF7" ele_bg_hover_delay="400"]






[/pl_image]
[/pl_inner_col]
[/pl_inner_row]
[/pl_col]
[/pl_row]
